<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}@media(max-width:615px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-2 td.column.first .border,.row-4 td.column.first .border,.row-6 td.column.first .border{padding:0 10px;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-2 td.column.last .border,.row-4 td.column.last .border,.row-6 td.column.last .border{padding:5px 0;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-9 .column-1 .block-5.text_block td.pad{padding:0 10px 20px 20px!important}.row-9 .column-1 .block-1.text_block td.pad,.row-9 .column-1 .block-3.text_block td.pad{padding:0 0 0 20px!important}.row-9 .column-2 .block-1.text_block td.pad,.row-9 .column-2 .block-3.text_block td.pad,.row-9 .column-3 .block-1.text_block td.pad,.row-9 .column-3 .block-3.text_block td.pad{padding:0 0 0 30px!important}.row-9 .column-2 .block-5.text_block td.pad{padding:0 0 20px 30px!important}.row-9 .column-3 .block-5.text_block td.pad{padding:0 20px 20px 30px!important}}</style><!--[if true]><style>.forceBgColor{background-color:white!important}</style><![endif]--></head><body class="forceBgColor" style="box-sizing: border-box; background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://sparkpost.links.postman.com/q/TfnAmO8nzBjldFgcLFvwBA~~/AAQ97AA~/RgRoBrWvPVcDc3BjQgpmIa8wJGZaagKzUhl0YWxoYWRldmVsb3BlcjdAZ21haWwuY29tWAQAAAAA" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://iterable.links.postman.com/e/eo?_t=45a94676dd7342a9a5d24a86b9d12ca9&amp;_m=e8d0f7e03ec64737a417fe075d3f195f&amp;_e=DScXxdcDHix0hWhMsqN08vuYfWpMBOg9dRWHt9781UdrmVjZb-fOJLq7p6-YA5owQdWMH1UaVY1WxlBqBbO18_8ohmcDJRJxevxHU5vjLFIPXEMWuLE8MCy-eZ8BLp-6zuY87lKzu8_UnBCvE8z42g%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: transparent;" bgcolor="transparent"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-right: 1px solid #efefef; border-top: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-top: 8px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; width: 100%;" width="100%"><div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;"><div style="box-sizing: border-box; max-width: 201.62px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/45a94676dd7342a9a5d24a86b9d12ca9/horizontal.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" width="201.62" height="auto"></div></div></td></tr></table><div class="spacer_block block-3" style="box-sizing: border-box; height: 32px; line-height: 32px; font-size: 1px;">&#8202;</div><div class="spacer_block block-4" style="box-sizing: border-box; height: 16px; line-height: 16px; font-size: 1px;">&#8202;</div><table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; text-align: center; width: 100%;" width="100%" align="center"><h1 style="box-sizing: border-box; margin: 0; color: #212121; direction: ltr; font-family: Inter,sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><strong style="box-sizing: border-box;">Hey there, and welcome on board! 🎉</strong><br style="box-sizing: border-box;"></span></h1></td></tr></table><div class="spacer_block block-6" style="box-sizing: border-box; height: 16px; line-height: 16px; font-size: 1px;">&#8202;</div><table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 55px; padding-right: 55px; text-align: center; width: 100%;" width="100%" align="center"><h1 style="box-sizing: border-box; margin: 0; color: #212121; direction: ltr; font-family: Inter,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21px;"> <span class="tinyMce-placeholder" style="box-sizing: border-box;">Ready to simplify your API lifecycle, streamline testing, and create top-notch APIs? Here’s how you can get started. 🙌<br style="box-sizing: border-box;"></span></h1></td></tr></table><div class="spacer_block block-8" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div><div class="spacer_block block-9" style="box-sizing: border-box; height: 16px; line-height: 16px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr class="reverse" style="box-sizing: border-box;"><td class="column column-1 first" width="50%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="border" style="box-sizing: border-box;"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; text-align: center; width: 100%;" width="100%" align="center"><h2 style="box-sizing: border-box; margin: 0; color: #212121; direction: ltr; font-family: Inter,sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;"><span class="tinyMce-placeholder" style="box-sizing: border-box;">Verify API behavior</span></h2></td></tr></table><div class="spacer_block block-2" style="box-sizing: border-box; height: 8px; line-height: 8px; font-size: 1px;">&#8202;</div><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 21px; color: #212112; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 21px;"> <span style="box-sizing: border-box; font-size: 14px;">Send <a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRZMssqeJ5vcadgiBhiv4MBNAwsVUCq_X8XpL-kYWQp9E8rC0kTJkIOlojONJ-8cye8JWyuKGfS9F4AZjv_Bak5dMZM4G32macMiwZ-sgmH_36k11jCQFQJs-Ev7jnpG-BXKGjj3IGjAq7NygLvh_3Zj03iEyuoHqutAC75QLtGDH8hAJX1hU1eUtVPftVHwne8QKGkOPI_jB8mYA4Fyq4eaWlVvLjY0b8ZXhr9vxc0iv" target="_blank" style="box-sizing: border-box; text-decoration: none; color: #0265d2;" rel="noopener">requests</a>&nbsp;and validate API responses thoroughly.</span></p></div></div></td></tr></table><div class="spacer_block block-4" style="box-sizing: border-box; height: 24px; line-height: 24px; font-size: 1px;">&#8202;</div><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px; text-align: left;" align="left"><div class="alignment" align="left" style="box-sizing: border-box;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRVCLaT1N_i2ZhhU7ySZpt-cBYgUTJ7MdFEHLOwoF6Pr2jOUnjqhPSuycyyz-r3085PX4Lmm5_pbcG7t_CHrBIHG18ubbXDmpQFv3h2_chR594MrqKbc2gz9Xgez5iWJGQLxSLlAYQDyYf_Ee5rSn8fkKlmMnavvYltocosGfeD2CmH0o3d9ca2EbQh0bp2uCCBqu7_7oHVM5fz2C26y6XTD4pg8hHIlEaJeCCCvdLvE6Dd6rwh50kvIwPR355Lotmg%3D%3D" style="height:46px;width:170px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#EFEFEF" fill="false"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#212121; font-family:Arial, sans-serif; font-size:14px"><![endif]--> <a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRVCLaT1N_i2ZhhU7ySZpt-cBYgUTJ7MdFEHLOwoF6Pr2jOUnjqhPSuycyyz-r3085PX4Lmm5_pbcG7t_CHrBIHGwBB-_VJkY3QZMExZawWS_6F3lejqqfjW5MSumFEC6ZTNb4-rtKByeZUeztnGgDu9fgnnlHzjo2RvQE_r7Br6lbiFJzwbx2y32WFjKE4np8kO8jy9fd1kzc7eJzmowGXoB0pqOsRkLtvzAiRbg3yc9nW4aZqzuJKfZ6JvbT2PuVA%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #212121; background-color: transparent; border-radius: 4px; width: auto; border-top: 1px solid #EFEFEF; font-weight: 400; border-right: 1px solid #EFEFEF; border-bottom: 1px solid #EFEFEF; border-left: 1px solid #EFEFEF; padding-top: 6px; padding-bottom: 6px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 12px; padding-right: 12px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; line-height: 28px;">Send Sample Request</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="50%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="border" style="box-sizing: border-box;"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 8px; padding-right: 20px; padding-top: 8px; width: 100%;" width="100%"><div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;"><div style="box-sizing: border-box; max-width: 133px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/45a94676dd7342a9a5d24a86b9d12ca9/build-requests.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" width="133" height="auto"></div> </div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 28px; padding-right: 28px;"><div class="alignment" align="center" style="box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #efefef;"> <span style="box-sizing: border-box;">&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block block-3" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr class="reverse" style="box-sizing: border-box;"><td class="column column-1 first" width="50%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="border" style="box-sizing: border-box;"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px; text-align: center; width: 100%;" width="100%" align="center"><h2 style="box-sizing: border-box; margin: 0; color: #212121; direction: ltr; font-family: Inter,sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;"> <span class="tinyMce-placeholder" style="box-sizing: border-box;">Create a source of truth&nbsp;</span></h2></td></tr></table><div class="spacer_block block-2" style="box-sizing: border-box; height: 8px; line-height: 8px; font-size: 1px;">&#8202;</div><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 21px; color: #212112; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 21px;">Group, save, and document related request in one place using <a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRZMssqeJ5vcadgiBhiv4MBMVGHw9OajjCTdHAbt-J7js082B97X7llRdhvU7D19t2jZWSeZ7i9n-Tm2XZvXpMqokgdvC3m4Z8WDJlFhd8f9GqohFOs6HIjazxB5A80pz1XSTszdxcN3wOKEIbztPAv3R3qYgbbpK5IznJOrnrESc5J39kzXy-bsDVKeenRh7O_PNjpNdkjqXVMVCe5wiMOpcam9JqvsDSbp3pwNGsjFIBG2BX4GOQeg5vGddv7iuka8V6F9v9jKbz7OSyDK28kI%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; color: #0265d2;" rel="noopener">collections</a>.</p></div></div></td></tr></table><div class="spacer_block block-4" style="box-sizing: border-box; height: 24px; line-height: 24px; font-size: 1px;">&#8202;</div><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px; text-align: left;" align="left"><div class="alignment" align="left" style="box-sizing: border-box;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRWmzFT6ydWOUD-WXgO2bdOwlC5dvZABN35Gt5lWjdq93sEACMadmmk0bDBMtKz6qOWM9M9Ox9sRyQK8qDUsM8b-IY1tgWGG_s-SmOReYg6KN9tnpMlAyRmpEqniqHWJoJhAh7P09szAKMulM2YehYv_gWC89h2hQoBVxC03wLCmkiGd5G9DKHs99AM_2KdzxLP0xsXVFIBvOWaTZmQLMDyM5hu3re3NQgqshqWkHEYKXDlxHnE5sdPJramOXupQj6UQuzPy9zQEJgFlVaysq-Fw%3D" style="height:46px;width:184px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#EFEFEF" fill="false"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#212121; font-family:sans-serif; font-size:14px"><![endif]--> <a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRWmzFT6ydWOUD-WXgO2bdOwlC5dvZABN35Gt5lWjdq93sEACMadmmk0bDBMtKz6qOWM9M9Ox9sRyQK8qDUsM8b-IY1tgWGG_s-SmOReYg6KN9tnpMlAyRmpEqniqHWJoJkAVpmNUlsrE_RVguNAzdoNd8hOKpABqvdD7QA15IJkIYnxPzHaDuAMnnZsDaEpkHG7aPN5Db_YDMwOVt7f6QD-TMsrxesY5ZBCcXa1APOKUG35yQ9dwahXTQ0ncIb0YzoZnoXHLYVmK5oqtG8KEePo%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #212121; background-color: transparent; border-radius: 4px; width: auto; border-top: 1px solid #EFEFEF; font-weight: 400; border-right: 1px solid #EFEFEF; border-bottom: 1px solid #EFEFEF; border-left: 1px solid #EFEFEF; padding-top: 6px; padding-bottom: 6px; font-family: 'Inter', sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 12px; padding-right: 12px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; line-height: 28px;">See Collections in Action</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="50%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="border" style="box-sizing: border-box;"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 8px; padding-right: 20px; padding-top: 8px; width: 100%;" width="100%"><div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;"><div style="box-sizing: border-box; max-width: 121px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/45a94676dd7342a9a5d24a86b9d12ca9/use-collections.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" width="121" height="auto"></div> </div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 28px; padding-right: 28px;"><div class="alignment" align="center" style="box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #efefef;"> <span style="box-sizing: border-box;">&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block block-3" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr class="reverse" style="box-sizing: border-box;"><td class="column column-1 first" width="50%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="border" style="box-sizing: border-box;"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px; text-align: center; width: 100%;" width="100%" align="center"><h2 style="box-sizing: border-box; margin: 0; color: #212121; direction: ltr; font-family: Inter,sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;"> <span class="tinyMce-placeholder" style="box-sizing: border-box;">Run various API tests faster</span></h2></td></tr></table><div class="spacer_block block-2" style="box-sizing: border-box; height: 8px; line-height: 8px; font-size: 1px;">&#8202;</div><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 21px; color: #212112; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 18px;">Automate functional tests, integration tests, and more to save time and <span style="box-sizing: border-box; font-size: 12px;"><span style="box-sizing: border-box; font-size: 14px;">effort</span>.</span>&nbsp;</p></div></div></td></tr></table><div class="spacer_block block-4" style="box-sizing: border-box; height: 24px; line-height: 24px; font-size: 1px;">&#8202;</div><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px; text-align: left;" align="left"><div class="alignment" align="left" style="box-sizing: border-box;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRd5aGyQ5kv43Cc2bOLExCisI_hXjgdoollevLfwadAKNekoSo-RRIdQjbZ9LVD1mFe8c8Hq_BMm2YY5YnljEi6RT75pGgeF4xkjQQs0xYyBj6CRSD9nOrBOCPZEBzkW36nqodL22uGvpi74bDGyr637Hf2f0sXTiBcoD6xZe9KKr_dHQxIQwxExM5oOT-wgXchV8VQ31iLxGKimxmz3RrKfQBjfy3XJv2qlW38DcW4bB" style="height:46px;width:218px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#EFEFEF" fill="false"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#212121; font-family:sans-serif; font-size:14px"><![endif]--> <a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRd5aGyQ5kv43Cc2bOLExCisI_hXjgdoollevLfwadAKNekoSo-RRIdQjbZ9LVD1mFfp8tsueB8G2gHSBWWoKKDmbxViN3UVX21A898mfFeocLvK2T9-Hhq-0Eq-i_j2ADzMaB66vbxGUdIUW_qAhv0JmpLpn7zfoFcngwOP20Is4MmF3ImIo10uwNrEn9XacWfCl5Agoy2zedpi7GzLXfOvgo3JSNnS4bmOEjFsH4HIw" target="_blank" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #212121; background-color: transparent; border-radius: 4px; width: auto; border-top: 1px solid #EFEFEF; font-weight: 400; border-right: 1px solid #EFEFEF; border-bottom: 1px solid #EFEFEF; border-left: 1px solid #EFEFEF; padding-top: 6px; padding-bottom: 6px; font-family: 'Inter', sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 12px; padding-right: 12px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; line-height: 28px;">Explore API Testing Templates</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="50%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="border" style="box-sizing: border-box;"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 8px; padding-right: 20px; padding-top: 8px; width: 100%;" width="100%"><div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;"><div style="box-sizing: border-box; max-width: 141px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/45a94676dd7342a9a5d24a86b9d12ca9/test-pass.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" width="141" height="auto"></div></div> </td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 28px; padding-right: 28px;"><div class="alignment" align="center" style="box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #efefef;"> <span style="box-sizing: border-box;">&#8202;</span></td></tr></table></div></td></tr></table><table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-align: center;" align="center"><table width="100%" style="box-sizing: border-box; padding: 28px; border-radius: 8px; border-spacing: 0;"> <tbody style="box-sizing: border-box; background-color: #f3f8ff;" bgcolor="#f3f8ff"> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; padding: 26px 0 0; border-radius: 8px 8px 0 0; text-align: center;" align="center"> <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/45a94676dd7342a9a5d24a86b9d12ca9/Improve%20software%201.png" style="box-sizing: border-box;"> </td> </tr> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; text-align: center;" align="center"> <h2 style="box-sizing: border-box; margin: 24px 0 16px; color: #212121;">Postman is better on the app</h2> </td> </tr> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; text-align: center;" align="center"> <p style="box-sizing: border-box; font-size: 14px; line-height: 20px; max-width: 384px; margin: 0 auto; color: #212121;">Test local APIs seamlessly, verify API performance, and do a lot more with the powerful desktop app.</p> </td> </tr> <tr style="box-sizing: border-box;"> <td style="box-sizing: border-box; padding: 16px 0 36px; border-radius: 0 0 8px 8px; text-align: center;" align="center"> <a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRd5aGyQ5kv43Cc2bOLExCis_4ugGKrVDtna2Iyn7zUWY_GlHGEzuqk5_zOcXqrqtKIU0te5Lp1g3UTDGC2aqLb7lB98_Cw8TiqpDiQ5CGxL5GOeQ1Rc9jz_wr3pP2wjShI-Q67WU8rukJbKvqSO79X6Ojvx1uMlnhBOm7AUrztlHrrTkWUoNsfGGlpnuMlE7lfg2U3EYxU-orBZYc0hyVqM%3D" style="box-sizing: border-box; padding: 10px 20px; background: #FF6C37; outline: none; border: none; color: #fff; border-radius: 4px; font-size: 14px; line-height: 20px; text-decoration: none; display: inline-block;"> Download Desktop App </a> </td> </tr> </tbody> </table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 48px; line-height: 48px; font-size: 1px;">&#8202;</div><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 16.8px; color: #212121; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="box-sizing: border-box; font-size: 18px;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box;">Helpful resources for getting started</span></strong></span></p></div></div></td></tr></table><div class="spacer_block block-3" style="box-sizing: border-box; height: 33px; line-height: 33px; font-size: 1px;">&#8202;</div> </td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="33.333333333333336%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 16.8px; color: #212121; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><strong style="box-sizing: border-box;">Learning Center</strong></p></div></div></td></tr></table><div class="spacer_block block-2" style="box-sizing: border-box; height: 12px; line-height: 12px; font-size: 1px;">&#8202;</div><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 21px; color: #6b6b6b; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;"> Learn how to set up and use Postman.</p></div></div></td></tr></table><div class="spacer_block block-4" style="box-sizing: border-box; height: 12px; line-height: 12px; font-size: 1px;">&#8202;</div><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-left: 20px; padding-right: 10px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRZMssqeJ5vcadgiBhiv4MBPKVLPICzuM8-Eeuhjj2y43Po33UtA1EZxw55_1hM5TZtfBzS5mmQu_5XODSs0449rGre2gIEWdf2zU5HYJMkhXbKbiS9ggbfleD3M66Q2bQ2nGXSZV0a1koYYPouaJvVxr4SQW40qJSj3wpPsnKm3u16jVovC3W71dBgiolnscFA%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; color: #0265d2;" rel="noopener"><span style="box-sizing: border-box; color: #0265d2;">Start learning</span></a></p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-right: 20px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 16.8px; color: #212121; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><strong style="box-sizing: border-box;">Postman Academy</strong></p></div></div></td></tr></table><div class="spacer_block block-2" style="box-sizing: border-box; height: 12px; line-height: 12px; font-size: 1px;">&#8202;</div><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-right: 20px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 21px; color: #6b6b6b; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;"><span style="box-sizing: border-box; font-size: 14px;">Level up with self-paced courses.</span></p></div></div></td></tr></table><div class="spacer_block block-4" style="box-sizing: border-box; height: 12px; line-height: 12px; font-size: 1px;">&#8202;</div><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-right: 20px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 16.8px; color: #0265d2; line-height: 1.2;"> <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRbPMx7XHbECYoadY8B6qich7Y8sPTRirp_FYOeR0-QjleyajKupnstwWXL7Sjvd_K1_lQYjFsVqE0DVVf1gbg1HpPKela_QPG-_t5oJbntQt5rqEU6eMnmICIMdhdO1Ed4F-J0RjOnqfCxUbsuFdJuy15ICH5mnsj9E83-5X-5kTOIDCem6bRc3vx7734HpjVg%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; color: #0265d2;" rel="noopener">Explore courses </a></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-right: 20px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 16.8px; color: #212121; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><strong style="box-sizing: border-box;">Postman Community</strong></p></div></div></td></tr></table><div class="spacer_block block-2" style="box-sizing: border-box; height: 12px; line-height: 12px; font-size: 1px;">&#8202;</div><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-right: 20px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 21px; color: #6b6b6b; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">Ask, share, and learn from the community.</p></div></div></td></tr></table><div class="spacer_block block-4" style="box-sizing: border-box; height: 12px; line-height: 12px; font-size: 1px;">&#8202;</div><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-right: 20px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 16.8px; color: #0265d2; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><a href="https://iterable.links.postman.com/u/click?_t=45a94676dd7342a9a5d24a86b9d12ca9&_m=e8d0f7e03ec64737a417fe075d3f195f&_e=VgdmP-NaoNCvdLBiqoGhRQZLznQIi3d2Imhv6T_B1cUpMaha4qeCNjS54SNZXCtzcxZAiTjRe7Q7j02w2UJQWoMx5zlvmljStG4Mlua5QDlz8EXwLOkatjBFSOrMUipH10odU4lvRjJTI4BCvnLoIAh2qwXq8aYn2J9tFnnb_-0ivQLgxEW7uxw8SRZ0_yYdqaLpvENnSnkQv2mOvhJKwQ%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; color: #0265d2;" rel="noopener">Join community </a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box;"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-bottom: 1px solid #efefef; border-left: 1px solid #efefef; border-radius: 0; border-right: 1px solid #efefef; color: #000; width: 595px; margin: 0 auto;" width="595"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"> <div class="spacer_block block-1" style="box-sizing: border-box; height: 40px; line-height: 40px; font-size: 1px;">&#8202;</div><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; mso-line-height-alt: 16.8px; color: #a6a6a6; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; mso-line-height-alt: 16.8px;"><a href="https://iterable.links.postman.com/e/encryptedUnsubscribe?_r=45a94676dd7342a9a5d24a86b9d12ca9&_s=e8d0f7e03ec64737a417fe075d3f195f&_t=DScXxdcDHix0hWhMsqN08vuYfWpMBOg9dRWHt9781UdrmVjZb-fOJLq7p6-YA5owQdWMH1UaVY1WxlBqBbO18_8ohmcDJRJxevxHU5vjLFIFTM_Z-fVM6LxCvVhkBP3F" style="box-sizing: border-box; text-decoration: underline; color: #a6a6a6;">Unsubscribe</a>&nbsp; &nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; mso-line-height-alt: 16.8px;">201 Mission Street Suite 2375 San Francisco, CA 94105&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; mso-line-height-alt: 16.8px;">© 2024 Postman, Inc. All rights reserved. </p></div></div></td></tr></table><div class="spacer_block block-3" style="box-sizing: border-box; height: 32px; line-height: 32px; font-size: 1px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End -->
<img border="0" width="1" height="1" alt="" src="http://sparkpost.links.postman.com/q/R3tfl-kNWwq8zuDnk1cyGw~~/AAQ97AA~/RgRoBrWvPlcDc3BjQgpmIa8wJGZaagKzUhl0YWxoYWRldmVsb3BlcjdAZ21haWwuY29tWAQAAAAA">
</body></html>